# PagingTest

./: .gitignore
PagingTestApp/: build.gradle
PagingTestApp/app/: build.gradle
PagingTestApp/app/src/androidTest/java/ggikko/me/pagingtestapp/: ExampleInstrumentedTest.java
PagingTestApp/app/src/main/: AndroidManifest.xml
PagingTestApp/app/src/main/java/ggikko/me/pagingtestapp/: BaseActivity.java  MainActivity.java  MainThreeActivity.java  MainTwoActivity.java
PagingTestApp/app/src/main/java/ggikko/me/pagingtestapp/first/: FirstActivity.java  FirstThreeActivity.java  FirstTwoActivity.java
PagingTestApp/app/src/main/java/ggikko/me/pagingtestapp/second/: SecondActivity.java  SecondTwoActvitiy.java
PagingTestApp/app/src/main/java/ggikko/me/pagingtestapp/third/: ThirdActivity.java  ThirdTwoActivity.java
PagingTestApp/app/src/main/res/layout/: activity_first.xml  activity_first_three.xml  activity_first_two.xml  activity_main.xml  activity_main_three.xml  activity_main_two.xml  activity_second.xml  activity_second_two_actvitiy.xml  activity_third.xml  activity_third_two.xml
PagingTestApp/app/src/main/res/values/: strings.xml
PagingTestApp/app/src/test/java/ggikko/me/pagingtestapp/: ExampleUnitTest.java
